* {
  padding: 0;
  margin: 0;
}
html {
  font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  scroll-behavior: smooth;
}

/* 导航条 */
.ctn{
  min-width: 1220px;
  margin: 0;
}
.navbar-inverse {
  border-radius: 0;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.navbar-container {
  height: 100%;
  width: 100%;
}

/* 导航选项 */
.navbar-words {
  height: 100%;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-words>li {
  padding: 0 20px;
}

.navbar-words>li:nth-child(3)>a {
  color: #e5e5e5;
  font-weight: 700;
}

.navbar-words>li>a {
  color: hsla(0, 0%, 100%, .7);
  text-decoration: none;
  font-size: 12px;
}

/* logo */
.logo {
  margin: 0 0 0 20px;
}

.login,
.shopcart {
  width: 20px;
  height: 20px;
}

/* 登录，购物车 */
.login {
  background: url(../images/login.png)no-repeat -2px -1px;
  background-size: 40px 40px;
  margin-right: 32px;
}
.login a{
  display: block;
  width: 100%;
  height: 100%;
}
.shopcart {
  background: url(../images/login.png)no-repeat -2px -20px;
  background-size: 40px 40px;
  margin: 0 20px 0 0;
}
.shopcart a {
  display: block;
  width: 100%;
  height: 100%;
}

section {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  box-shadow: 0 1px 0 hsla(0, 0%, 40%, 0.1);
  background: #fff;
}
section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1220px;
  margin: 0 auto;
}
section > div > ul {
  list-style: none;
}
section > div > ul > li {
  display: inline-block;
  font-size: 12px;
  color: #666;
  line-height: 40px;
  margin-right: 25px;
  cursor: pointer;
}
section > div > ul > li.active {
  color: #4d4d4d;
  font-weight: 700;
}
section > div > div {
  display: flex;
  align-items: center;
}
section > div > div > span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  font-size: 12px;
  color: #fff;
  width: 92px;
  height: 40px;
  font-weight: 700;
  background-image: url(../images/btn.png);
  background-size: contain;
}
section > div > div > span>a{
  color: #fff;
  text-decoration: none;
}
.full-img>div{
  width: 100%;
  max-width: 2560px;
  position: relative;
  font-size: 0;
}
.full-img>div>img{
  width: 100%;
}
footer{
  background: #fafafa;
  border-top: 1px solid #e6e6e6;
  height: 21.125rem;
}
footer ul{
   list-style: none;
}
footer ul li{
  float: left;
  margin-right: 90px;
  line-height: 1;
}
footer ul li h3{
  color:  #646464;
  font-weight: 700;
  font-size: 12px;
  padding: 0 0 20px;
}
footer ul li div a{
  display: block;
  color: #969696;
  font-size: 12px;
  padding: 7px 0;
  text-decoration: none;
}
footer ul li div a:hover{
  color: blue;
}
footer .footer-service{
  position: absolute;
  right: 0;
  overflow: hidden;
  line-height: 34px;
  text-align: right;
}
footer .footer-service h1{
  position: relative;
  font-size: 18px;
  font-weight: 900;
  line-height: 1;
  cursor: default;
  color: #5079d9;
}
footer .footer-service h2{
  margin-top: 15px;
  font-size: 12px;
  line-height: 1;
  color: #999;
  font-weight: 400;
}
footer .footer-service .online{
  float: right;
  top: 15px;
}
footer .footer-service .online a{
  display: block;
  width: 132px;
  height: 30px;
  line-height: 30px;
  background: linear-gradient(#fcfcfc,#f5f5f5);
  cursor: pointer;
  font-weight: 700;
  margin-top: 15px;
  text-align: center;
  color: #5079d9;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  box-sizing: border-box;
}
footer .footer-service .online a::before{
  content: "?";
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  width: 28px;
  height: 28px;
  margin-right: -2px;
  line-height: 28px;
  background: #5079d9;
  color: #fff;
  border-radius: 50%;
  transform: scale(.45);
  font-size: 16px;
  font-weight: 400;
}
footer .footer-service .online span{
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  vertical-align: top;
  display: inline-block;
}
footer .footer-service .online a{
  font-size: 0;
}
footer>.footer-wrapper{
  width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}
footer>.footer-wrapper>.footer-menu{
  position: relative;
  overflow: hidden;
  padding: 60px 0 55px;
  border-bottom: 1px solid #e6e6e6;
}
.footer-info{
  color: #434d55;
  font-size: 12px;
  padding: 30px 0 60px;
}
.footer-info ul{
  overflow: hidden;
}
.footer-info li{
  margin-right: 0;
  padding: 0 10px;
  border-left: 1px solid #ccc;
}
.footer-info li:nth-child(1){
  padding-left: 0;
  border-left: 0;
  color: #bdbdbd;
}
.footer-info li a{
  text-decoration: none;
  color: #bdbdbd;
}
.footer-info li a:hover{
  color: blue;
}
.footer-info .icp{
  margin-top: 10px;
  cursor: pointer;
}
.footer-info .icp span{
  display: inline-block;
  line-height: 12px;
  padding-right: 10px;
  color: #bdbdbd;
  cursor: pointer;
  border-left: 1px solid #ccc;
  padding: 0 10px;
}
.footer-info .icp span:hover{
  color: blue;
}
.footer-info .icp span:nth-child(1){
  border-left:0;
  padding-left: 0;
}
.footer-info .icp span:nth-child(2){
  position: relative;
  padding-left: 35px;
}
.footer-info .icp span:nth-child(2)::before{
  position: absolute;
  content: "";
  top: -5px;
  left: 10px;
  width: 20px;
  height: 20px;
  background: url(../images/icon.png) no-repeat;
  background-size: 20px;
}
.carousel-indicators li{
  background-color: #ccc !important;
}
.carousel-indicators li.active{
  background-color: black !important;
}